plugins {
    id 'java'
}

group 'Castle'
version '1.0-SNAPSHOT'

jar {
    manifest {
        attributes(
                'Main-Class': 'util/Run'
        )
    }
}
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    compile group: 'com.opencsv', name: 'opencsv', version: '3.7'
    compile group: 'de.codecentric.centerdevice', name: 'javafxsvg', version: '1.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
