plugins {
    id 'java'
}

group 'Castle'
version '1.0-SNAPSHOT'

jar {
    manifest {
        attributes(
                'Main-Class': 'util/Run'
        )
    }
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    compile group: 'com.opencsv', name: 'opencsv', version: '3.7'
    compile group: 'de.codecentric.centerdevice', name: 'javafxsvg', version: '1.1.0'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.16'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    extraLibs group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    extraLibs group: 'com.opencsv', name: 'opencsv', version: '3.7'
    extraLibs group: 'de.codecentric.centerdevice', name: 'javafxsvg', version: '1.1.0'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    extraLibs group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    // https://mvnrepository.com/artifact/log4j/log4j
    extraLibs group: 'log4j', name: 'log4j', version: '1.2.16'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
